# Rainbow

./: .gitignore  .travis.yml  README.md  hosts_sans_127_0_0_1  index.html  pom.xml  update-gh-pages.sh
com/rafaelfiume/raibow/acceptance/endtoend/: StatusPageWalkingSkeletonTest.html
com/rafaelfiume/rainbow/acceptance/: ProductAdviserEndToEndTest.html  StatusPageWalkingSkeletonTest.html
com/rafaelfiume/rainbow/acceptance/endtoend/: ProductAdvisorTest.html  StatusPageWalkingSkeletonTest.html
src/main/java/com/rafaelfiume/raibow/: RaibowApplication.java
src/main/java/com/rafaelfiume/raibow/acceptance/experimental/support/: EndToEndTestsFinder.java  RainbowTestExecutor.java  SimpleEndToEndTestsFinder.java
src/main/java/com/rafaelfiume/raibow/endtoend/: StatusPageWalkingSkeletonIT.java
src/main/java/com/rafaelfiume/raibow/executor/: RainbowTestExecutor.java
src/main/java/com/rafaelfiume/raibow/support/: EndToEndTestsFinder.java  RainbowTestExecutor.java  SimpleEndToEndTestsFinder.java
src/main/java/com/rafaelfiume/raibow/web/controllers/: EndToEndTestRestService.java  StatusPageController.java
src/main/resources/: application.yaml  log4j.xml
src/test/java/com/rafaelfiume/raibow/: EndToEndTestRestServiceIT.java  RainbowTestExecutorTest.java  TestRunnerBetterNameComingSoonTest.java
src/test/java/com/rafaelfiume/raibow/acceptance/: EndToEndTestRestServiceIT.java  SalumeStackHostsResolution.java
src/test/java/com/rafaelfiume/raibow/acceptance/endtoend/: StatusPageWalkingSkeletonIT.java  StatusPageWalkingSkeletonTest.java
src/test/java/com/rafaelfiume/raibow/acceptance/experimental/: EndToEndTestRestServiceIT.java  RainbowTestExecutorTest.java
src/test/java/com/rafaelfiume/raibow/acceptance/experimental/config/: ShutdownJettyTestExecutionListener.java
src/test/java/com/rafaelfiume/raibow/acceptance/experimental/fixture/: ATestThatIsGoingToRunProgrammatically.java  AnotherTestThatIsGoingToRunProgrammatically.java  FailingTestThatIsGoingToRunProgrammatically.java
src/test/java/com/rafaelfiume/raibow/acceptance/experimental/support/: FakeEndToEndTestsFinder.java
src/test/java/com/rafaelfiume/raibow/config/: ShutdownJettyTestExecutionListener.java
src/test/java/com/rafaelfiume/raibow/fixture/: ATestThatIsGoingToRunProgrammatically.java  AnotherTestThatIsGoingToRunProgrammatically.java  FailingTestThatIsGoingToRunProgrammatically.java
src/test/java/com/rafaelfiume/raibow/support/: FakeEndToEndTestsFinder.java
src/test/java/com/rafaelfiume/raibow/test/support/: ATestThatIsGoingToRunProgrammatically.java  AnotherTestThatIsGoingToRunProgrammatically.java  FailingTestThatIsGoingToRunProgrammatically.java  ShutdownJettyTestExecutionListener.java
src/test/java/com/rafaelfiume/rainbow/acceptance/: ProductAdviserEndToEndTest.java  SalumeStackHostsResolution.java  StatusPageWalkingSkeletonTest.java
src/test/java/com/rafaelfiume/rainbow/acceptance/endtoend/: ProductAdvisorTest.java  StatusPageWalkingSkeletonTest.java
src/test/java/com/rafaelfiume/rainbow/support/: SalumeStackHostsResolution.java  SpringCommitsAndClosesTestTransactionTransactor.java
